/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
html, body
  height: 100%

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.main-container
  padding: 20px

.card-opcao
  width: 300px

/** Form **/
.imput-full-width
  width: 100%

.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

table
  width: 100%

.example-icon
  padding: 0 14px

.example-spacer
  flex: 1 1 auto


.mat-card
  text-align: -webkit-center

.demo-toolbar
  display: flex
  align-items: center
  width: 100%

.demo-form
  min-width: 150px
  max-width: 500px
  width: 100%

.demo-full-width
  width: 100%

body
  margin: 0
  font-family: Roboto, sans-serif

mat-card
  max-width: 80%
  margin: 2em auto
  text-align: center

mat-toolbar-row
  justify-content: space-between

.done
  position: fixed
  bottom: 20px
  right: 20px
  color: white

.content-center
  text-align: -webkit-center
